# Test

code-mutiny-async-wrapper/: README.md  curl.txt  pom.xml
code-mutiny-async-wrapper/Deploymentfiles/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
code-mutiny-async-wrapper/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code-mutiny-async-wrapper/src/main/resources/: application.properties  import.sql
code-mutiny-async-wrapper/src/test/resources/: application.properties
ptaplussettlement/: Parallel_Running_Logs  README.md  TESTLOGS.TXT  iftlogs.txt  mvnTestLogs.txt  pom.xml  sampleReqAndRes.txt  unsettled.sql
ptaplussettlement/cucumber/: pom.xml  simpleDefinitions.java
ptaplussettlement/deploymentFiles/Dev/: ptaPlusSettlementConfigMap.yml  ptaPlusSettlementService.yml
ptaplussettlement/deploymentFiles/Prod/: ptaPlusSettlementIngress.yml
ptaplussettlement/deploymentFiles/Uat/: ptaPlusSettlementConfigMap.yml  ptaPlusSettlementDeployement.yml
ptaplussettlement/sampleIFT/: IFT_PTA_PTASETTLE_13102023_001.csv  IFT_PTA_PTASETTLE_18102023_001.csv
ptaplussettlement/src/main/docker/: Dockerfile.jvm
ptaplussettlement/src/main/java/com/finobank/ptaplus/SettlementUtils/: CorelationId.java  SettlementStages.java  WriteAsJson.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/client/: CbsTransactionRestClient.java  EodBatchRuleClient.java  PostTransaction.java  SettlementBatchClient.java  UpdateGlService.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/config/: GLIFTFieldIndex.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/filter/: SettlementRequestValidator.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/payload/: CbsGlIftResult.java  SettlementIFTResultFile.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/payload/request/: BatchConfigRule.java  CbsPostTransactionLegRequest.java  CbsPostTransactionRequest.java  FundTransferLegRequest.java  SettlementRequest.java  SettlementRuleRequest.java  SettlementWrapperRequest.java  TransactionRequest.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/payload/response/: PartnerSettlementRule.java  SettlementResponse.java  SettlementRuleResponse.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/payload/updateglresponse/: UpdateGl.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/repository/logical/: GeneralLedgerBalanceRepository.java  SettlementAuditRepository.java  SettlementLeg.java  TransactionLeg.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/repository/logical/model/: CBSSettlementTable.java  GeneralLedgerBalance.java  SettlementAuditTable.java  TransactionTable.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/repository/main/: TransactionLegMain.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/repository/main/model/: TransactionMainTable.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/resouce/: SettlementResource.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/routes/: CbsIFTPResultAnalyzerRoutes.java  CbsIFTResultPojoProcessor.java  UploadSettlementIFTRoute.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/service/: CBSSettlementWrapper.java  EodTransactions.java  SettlementServices.java  SettlementTransactions.java  TransactionUtils.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/service/apiBasedSettlement/: CBSApiSettlement.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/service/fileBasedSettlement/: IFTFileGenerator.java
ptaplussettlement/src/main/java/com/finobank/ptaplus/service/finoSettlement/: FinoEodSettlement.java  FinoSettlement.java
ptaplussettlement/src/main/resources/: application.properties  import.sql
ptaplussettlement/src/test/java/com/finobank/ptaplus/: CucumberTest.java  GreetingResourceTest.java  fileTest.java  minioMockTest.java  minioTest.java
ptaplussettlement/src/test/java/com/finobank/ptaplus/SettlementUtils/: CorelationId1.java
ptaplussettlement/src/test/resources/: application.properties  simple.feature
ptaplussettlement/src/test/resources/__files/: batch-config_res.json  cbs_settlement_res.json  eod-config_res.json
ptaplussettlement/src/test/resources/mappings/: batch-config_req.json  cbs_settlement_req.json  cbs_settlement_reqEOD.json  eod-config_req.json  gl_status_req.json  post_transaction_req.json
settlementRules/: README.md  create-image.sh  curl.txt  pom.xml
settlementRules/Deploymentfiles/: settlementruleConfigMap.yml  settlementruleDeployement.yml  settlementruleIngress.yml  settlementruleService.yml
settlementRules/src/main/resources/: application.conf  application.properties
settlement_consumer/: README.md  pom.xml
settlement_consumer/deploymentFiles/Dev/: Settlement_ConsumerConfigMap.yml  Settlement_ConsumerDeployement.yml  Settlement_ConsumerIngress.yml
settlement_consumer/deploymentFiles/Prod/: Settlement_ConsumerService.yml
settlement_consumer/deploymentFiles/Uat/: Settlement_ConsumerConfigMap.yml  Settlement_ConsumerDeployement.yml  Settlement_ConsumerIngress.yml  Settlement_ConsumerService.yml
settlement_consumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
settlement_consumer/src/main/java/com/finobank/pta/: SettlementConsumerRoute.java
settlement_consumer/src/test/java/com/finobank/pta/: CamelTest.java
updateGLStatus/: README.md  pom.xml
updateGLStatus/deploymentFiles/Dev/: Settlement_ConsumerDeployement.yml  Settlement_ConsumerService.yml
updateGLStatus/deploymentFiles/Prod/: Settlement_ConsumerConfigMap.yml  Settlement_ConsumerIngress.yml
updateGLStatus/deploymentFiles/Uat/: Settlement_ConsumerConfigMap.yml  Settlement_ConsumerDeployement.yml  Settlement_ConsumerIngress.yml  Settlement_ConsumerService.yml
updateGLStatus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
updateGLStatus/src/main/resources/: application.properties
updateGLStatus/src/test/resources/: application.properties  (+1 more)
(+27 files in other folders)
