# Packaging
# quarkus.package.type=fast-jar

# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g

quarkus.application.name=ruleChargeAccount
quarkus.http.test-port=6331
%dev.quarkus.http.port=6330
