curl -X 'POST'   'http://localhost:6330/eod-config'   -H 'accept: application/json'   -H 'Content-Type: application/json'   -d '{ 
  "settlementConfigRule": [
    {
      "batchId": "settlement1"
    }
  ]
}'
[{"batchId":"settlement1","partnerSettlementRules":[{"partnerId":"partner2","ptaPartnerGl":"88333555210","ptaIntermediaryGl":"20000000002","ptaPurchaseGl":"20000000005","cbsPartnerGl":"88333555210","cbsIntermediaryGl":"20000000002","cbsPurchaseGl":"20000000005","costCenter":"9001","ptaTranType":"PTANREOD","cbsTranType":"PTANREOD","thresholdAmt":"0","thresholdTime":"0"},{"partnerId":"partner3","ptaPartnerGl":"88333555211","ptaIntermediaryGl":"20000000002","ptaPurchaseGl":"20000000005","cbsPartnerGl":"88333555211","cbsIntermediaryGl":"20000000002","cbsPurchaseGl":"20000000005","costCenter":"9001","ptaTranType":"PTANREOD","cbsTranType":"PTANREOD","thresholdAmt":"0","thresholdTime":"0"}]}]

curl -X 'POST'   'http://localhost:6330/batch-config'   -H 'accept: application/json'   -H 'Content-Type: application/json'   -d '{ 
  "settlementConfigRule": [
    {
      "batchId": "settlement1"
    }
  ]
}'
[{"batchId":"settlement1","partnerSettlementRules":[{"partnerId":"partner2","ptaPartnerGl":"88333555210","ptaIntermediaryGl":"20000000002","ptaPurchaseGl":"20000000005","cbsPartnerGl":"88333555210","cbsIntermediaryGl":"20000000002","cbsPurchaseGl":"20000000005","costCenter":"9001","ptaTranType":"PTANREOD","cbsTranType":"PTANREOD","thresholdAmt":"57","thresholdTime":"61"},{"partnerId":"partner3","ptaPartnerGl":"88333555211","ptaIntermediaryGl":"20000000002","ptaPurchaseGl":"20000000005","cbsPartnerGl":"88333555211","cbsIntermediaryGl":"20000000002","cbsPurchaseGl":"20000000005","costCenter":"9001","ptaTranType":"PTANREOD","cbsTranType":"PTANREOD","thresholdAmt":"58","thresholdTime":"62"},{"partnerId":"partner2","ptaPartnerGl":"88333555210","ptaIntermediaryGl":"20000000002","ptaPurchaseGl":"20000000005","cbsPartnerGl":"88333555210","cbsIntermediaryGl":"20000000002","cbsPurchaseGl":"20000000005","costCenter":"9001","ptaTranType":"PTANREOD","cbsTranType":"PTANREOD","thresholdAmt":"57","thresholdTime":"61"},{"partnerId":"partner3","ptaPartnerGl":"88333555211","ptaIntermediaryGl":"20000000002","ptaPurchaseGl":"20000000005","cbsPartnerGl":"88333555211","cbsIntermediaryGl":"20000000002","cbsPurchaseGl":"20000000005","costCenter":"9001","ptaTranType":"PTANREOD","cbsTranType":"PTANREOD","thresholdAmt":"58","thresholdTime":"62"}]}]

