quarkus.devservices.enabled=false

quarkus.http.port=8083

com.finobank.service.SettlementResource/mp-rest/url=http://localhost:8081/
%test.com.finobank.service.SettlementResource/mp-rest/url=http://localhost:6733/
com.finobank.service.SettlementResource/mp-rest/scope=jakarta.inject.Singleton


# configure your datasource
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = postgres
# quarkus.datasource.password = redhat
# quarkus.datasource.jdbc.url = jdbc:postgresql://135.181.0.42:7772/fino

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# batchSequence=public.set_daily_settlement_seq_id
# eodSequence=public.set_daily_eod_seq_id


%test.com.finobank.GreetingResource/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped
%test.com.finobank.EventConsumers.ConsumerResource/mp-rest/scope=jakarta.enterprise.context.ApplicationScoped


quarkus.datasource.db-kind=h2
quarkus.h2.console.path=/h2
quarkus.datasource.jdbc.url=jdbc:h2:/home/user/h2_1.sql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.enabled=true
batchSequence=set_daily_settlement_seq_id
eodSequence=set_daily_eod_seq_id

quarkus.hibernate-orm.log.sql=true